{
	"name": "serverless-plugin-dynamodb-autoscaling",
	"version": "3.1.0",
	"description": "Auto configure autoscaling for preconfigured Dynamodb tables",
	"author": "Mariusz Nowak <medyk@medikoo.com> (http://www.medikoo.com/)",
	"keywords": [
		"serverless",
		"plugin",
		"lamdba",
		"aws",
		"dynamodb",
		"autoscaling"
	],
	"repository": {
		"type": "git",
		"url": "git://github.com/medikoo/serverless-plugin-dynamodb-autoscaling.git"
	},
	"dependencies": {
		"es5-ext": "^0.10.62",
		"minimatch": "^3.1.2"
	},
	"devDependencies": {
		"d": "^1.0.1",
		"eslint": "^5.16.0",
		"eslint-config-medikoo": "^2.7.0",
		"git-list-updated": "^1.2.1",
		"husky": "^2.7.0",
		"istanbul": "^0.4.5",
		"lint-staged": "^8.2.1",
		"prettier-elastic": "^1.19.1",
		"tape": "^4.16.2"
	},
	"peerDependencies": {
		"serverless": "1"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"*.js": [
			"eslint"
		],
		"*.{css,html,js,json,md,yaml,yml}": [
			"prettier -c"
		]
	},
	"eslintConfig": {
		"extends": "medikoo",
		"root": true,
		"env": {
			"node": true
		},
		"rules": {
			"max-lines": "off"
		}
	},
	"prettier": {
		"printWidth": 100,
		"tabWidth": 4,
		"overrides": [
			{
				"files": "*.md",
				"options": {
					"tabWidth": 2
				}
			}
		]
	},
	"scripts": {
		"coverage": "istanbul cover test/index.js",
		"check-coverage": "npm run coverage && istanbul check-coverage --statements 100 --function 100 --branches 100 --lines 100",
		"lint": "eslint --ignore-path=.gitignore .",
		"lint-updated": "pipe-git-updated --ext=js -- eslint --ignore-pattern '!*'",
		"prettier-check-updated": "pipe-git-updated --ext=css --ext=html --ext=js --ext=json --ext=md --ext=yaml --ext=yml -- prettier -c",
		"prettify": "prettier --write --ignore-path .gitignore '**/*.{css,html,js,json,md,yaml,yml}'",
		"test": "node test/index.js"
	},
	"license": "ISC"
}
